# mastodon-flink-connector

./: README.md
flink-connector-mastodon/: pom.xml
flink-connector-mastodon/src/main/java/io/bouvier/thomas/flink/mastodon/: MastodonSource.java
flink-example-mastodon/: pom.xml
flink-example-mastodon/src/main/java/io/bouvier/thomas/flink/example/mastodon/: MastodonExample.java  MastodonExampleData.java
